<!DOCTYPE html>
<html>
  <head>
    <title>Torre Map Dashboard - Search</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="icon" href="assets/img/torre3.png">
<style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      /*background: url("https://www.w3docs.com/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;*/
      background: url("assets/img/alextorrenegra.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }

      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      color: #CDDB49;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #CDDB49; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #222222;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <img src="assets/img/torre3.png" alt="torrelogo" width="80px" height="80px"/>
        <h1>Torre Map Dashboard </h1>
        <p>Geographical Platform for search people filtered by skill. Provides a dashboard for attribute analysis.</p>
        <div class="btn-group">
          <a class="btn-item" href="https://torre.co/es">Torre WebPage</a>
          <a class="btn-item" href="https://torre.co/es/help"> Help </a>
        </div>
      </div>
      <form action="/">
        <div class="title">
            <i class="fas fa-map-marked-alt fa-2x"></i>
          <h2>Search People in the map for Skill</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" id="skill" name="skill" placeholder="Example: PHP,Python,leadership">
          <select id="pages">
            <option value="course-type" selected>Page Size*</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
          </select>
        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox"><span>I agree to the <a href="https://accounts.torre.co/privacy/">Privacy Policy for TorreMaps.</a></span>
        </div>
        <button id="btstart" type="button">Submit</button>
        
      </form>
    </div>
    <script>
      document.getElementById("btstart").onclick = function() {
        var skill = document.getElementById("skill").value;
        var pages = document.getElementById("pages");
        var text= pages.options[pages.selectedIndex].text;  
        window.location.href = "geoportal.html?skill="+skill+"&page="+text;
      }; 
    </script>
  </body>  
</html>